\begin{bmatrix}
207 & 208 & 208 & 212 & 210 & \dots & 7 & 8 & 4 & 8 & 9 \\
209 & 209 & 208 & 206 & 214 & \dots & 8 & 8 & 5 & 5 & 4 \\
207 & 210 & 210 & 217 & 213 & \dots & 5 & 4 & 5 & 6 & 7 \\
213 & 209 & 208 & 215 & 211 & \dots & 9 & 7 & 7 & 7 & 7 \\
209 & 210 & 212 & 213 & 213 & \dots & 8 & 6 & 6 & 7 & 8 \\
\vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
35 & 37 & 39 & 35 & 36 & \dots & 12 & 11 & 10 & 12 & 10 \\
33 & 38 & 37 & 32 & 37 & \dots & 9 & 10 & 10 & 10 & 10 \\
37 & 38 & 30 & 32 & 39 & \dots & 10 & 10 & 10 & 10 & 11 \\
35 & 36 & 42 & 32 & 32 & \dots & 11 & 10 & 10 & 10 & 11 \\
33 & 38 & 31 & 31 & 37 & \dots & 5 & 10 & 11 & 9 & 11 \\
\end{bmatrix}
